{
  "name": "namasthe-react",
  "version": "1.0.0",
  "description": "My Daily React Learnings",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MangineniRuthu/react-learnings.git"
  },
  "author": "Ruthu Mangineni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MangineniRuthu/react-learnings/issues"
  },
  "homepage": "https://github.com/MangineniRuthu/react-learnings#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "browserslist": [
    "Last 2 versions"
  ]
}
